<Properties StartupConfiguration="{2A9972E0-3EAF-433F-900A-D86F222CAE04}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IP3Project/wwwroot/css/site.css">
    <Files>
      <File FileName="IP3Project/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="IP3Project/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="IP3Project/Views/Home/Index.cshtml" Line="70" Column="34" />
      <File FileName="IP3Project/Models/Timeline.cs" Line="10" Column="45" />
      <File FileName="IP3Project/Controllers/HomeController.cs" Line="30" Column="1" />
      <File FileName="IP3Project/wwwroot/css/site.css" Line="1" Column="1" />
      <File FileName="IP3Project/wwwroot/css/site.min.css" Line="1" Column="1" />
      <File FileName="IP3Project/wwwroot/images/banner2.svg" Line="1" Column="1" />
      <File FileName="IP3Project/wwwroot/images/banner1.svg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IP3Project PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Niklas/Projects/IP3Project/IP3Project/Controllers/HomeController.cs" relfile="IP3Project/Controllers/HomeController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>